{"info":{"w":1080,"h":1080,"pitsCount":3,"name":"拼图示例.psd"},"layers":[{"index":4,"type":1,"isFixed":true,"rotation":0,"path":"image/image_4.png","rect":[0,0,1,1],"padding":[0,0,0,0]},{"index":3,"type":1,"isFixed":false,"rotation":0,"path":"image/image_2.png","rect":[0.062963,0.075926,0.507407,0.522222],"padding":[0,0,0,0]},{"index":2,"type":1,"isFixed":false,"rotation":0,"path":"image/image_3.png","rect":[0.075926,0.555556,0.401852,0.94537],"padding":[0,0,0,0]},{"index":1,"type":1,"isFixed":false,"rotation":0,"path":"image/image_1.png","rect":[0.462963,0.167593,0.968519,0.807407],"padding":[0,0,0,0]}]}