# TuSDK-for-Android-demo

./: README.md  build.gradle  gradle.properties  settings.gradle
TuSDKDemo/: .project  AndroidManifest.xml  build.gradle  lint.xml  proguard-project.txt  project.properties
TuSDKDemo/assets/bubbles/: lsq_bubble_1.bt  lsq_bubble_2.bt  lsq_bubble_3.bt  lsq_bubble_5.bt  lsq_bubble_6.bt  lsq_bubble_7.bt
TuSDKDemo/gradle/wrapper/: gradle-wrapper.properties
TuSDKDemo/release/: output.json
TuSDKDemo/res/drawable/: bubble_dash_line.xml  bubble_stroke.xml  demo_entry_camera_background.xml  demo_entry_editor_background.xml  demo_entry_list_background.xml  demo_simple_camera_button_capture.xml  jigsaw_item_background.xml
TuSDKDemo/res/drawable-xxxhdpi/: jigsaw_stroke.xml
TuSDKDemo/res/layout/: activity_new_record_full_screen.xml  activity_splash.xml  bubble_item_view_layout.xml  bubble_list_item_view.xml  bubble_text_fragment.xml  demo_component_list_activity.xml  demo_define_camera_base_fragment.xml  demo_effect_engine_camera_fragment.xml  demo_entry_activity.xml  demo_extend_camera_base_filter_item_cell.xml  demo_extend_camera_base_fragment.xml  demo_extend_edit_and_cut_fragment.xml  demo_filter_editor.xml  demo_simple_camera_fragment.xml  demo_view_gif.xml  demo_view_list_cell.xml  demo_view_list_header.xml  filter_config_seekbar.xml  filter_config_view.xml  jigsaw_fragment.xml  jigsaw_item_view_layout.xml  lsq_filter_recycler_item_view.xml  lsq_magic_recycler_item_view.xml  lsq_params_config_view.xml  lsq_record_filter_list_config_view.xml  lsq_recycler_skin_item_layout.xml  record_beauty_wrap_layout.xml  record_bottom_view.xml  record_more_config_layout.xml  record_preview_image_layout.xml  record_sticker_layout.xml  sticker_cell_view.xml  svg_image_fragment.xml  tusdk_impl_component_edit_face_detection_image_fragment.xml  (+3 more)
(+709 files in other folders)
