apply plugin: 'com.android.application'

dependencies {
    api fileTree(dir: 'libs', include: '*.jar')
    api project(':TuSDKUIDefault')
    api project(':TuSDKUIGeeV2')

    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.recyclerview:recyclerview:1.0.0'
    api 'androidx.viewpager:viewpager:1.0.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'

    api('com.github.bumptech.glide:glide:4.9.0') {
        exclude group: 'com.android.support'
    }
}

android {
    compileSdkVersion 30

    defaultConfig{
        applicationId "org.lasque.tusdkdemo"
        minSdkVersion 21
        targetSdkVersion 30
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
//        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

    lintOptions{
        checkReleaseBuilds false
        abortOnError false
    }
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
    }
}
