<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lsq_bubble_bottom_bar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/lsq_background_editor_bottom_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <ImageView
            android:id="@+id/lsq_bubble_close"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="center"
            android:src="@drawable/lsq_style_default_edit_button_cancel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.25" />

        <ImageView
            android:id="@+id/lsq_bubble_commit"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="center"
            android:src="@drawable/lsq_style_default_edit_button_completed"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.25" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lsq_bubble_model_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/lsq_bubble_bottom_bar"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <com.tusdk.pulse.filter.FilterDisplayView
        android:id="@+id/lsq_bubble_display_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/lsq_bubble_model_list"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </com.tusdk.pulse.filter.FilterDisplayView>

    <org.lasque.tusdkdemo.views.bubble.BubbleLayerView
        android:id="@+id/lsq_bubble_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/lsq_bubble_display_view"
        app:layout_constraintLeft_toLeftOf="@id/lsq_bubble_display_view"
        app:layout_constraintRight_toRightOf="@id/lsq_bubble_display_view"
        app:layout_constraintTop_toTopOf="@id/lsq_bubble_display_view" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lsq_text_input_layer"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <Button
            android:id="@+id/lsq_edit_close"
            android:layout_width="80dp"
            android:layout_height="0dp"
            android:background="@color/lsq_color_api_gray"
            android:text="确定"
            android:textColor="@color/lsq_color_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:hint="请输入文字"
            android:id="@+id/lsq_text_input"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="@color/lsq_color_white"
            android:gravity="center_vertical"
            android:textColor="@color/lsq_color_black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/lsq_edit_close"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>