{
    "info":{
        "w":1080,
        "h":1080,
        "pitsCount":3,
        "name":"jigsaw-test3"
    },
    "layers":[
        {
            "index":1,
            "type":1,
            "isFixed":false,
            "rotation":0,
            "rect":[0,0.5,0.5,1],
            "path":"image/image_1.png",
            "padding":[0,0,0,0]
        },
        {
            "index":2,
            "type":1,
            "isFixed":false,
            "rotation":0,
            "rect":[0.5,0.5,1,1],
            "path":"image/image_2.png",
            "padding":[0,0,0,0]
        },
        {
            "index":3,
            "type":1,
            "isFixed":false,
            "rect":[0,0,1,0.5],
            "path":"image/image_3.png",
            "padding":[0,0,0,0]
        }
    ]
}