<?xml version="1.0" encoding="utf-8"?>
<org.lasque.tusdk.impl.components.edit.TuNormalFilterView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/lsq_filter_title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        layout="@layout/tusdk_impl_component_widget_filter_title_view" />

    <include
        android:id="@+id/lsq_group_filter_bar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        layout="@layout/tusdk_impl_component_widget_group_filter_bar"
        android:background="@color/lsq_background_default" />

</org.lasque.tusdk.impl.components.edit.TuNormalFilterView>