<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/lsq_navigatorBar"
        layout="@layout/tusdk_view_widget_navigator" />

    <org.lasque.tusdk.impl.components.album.TuPhotoListView
        android:id="@+id/lsq_listView"
        style="@style/lsq_listView"
        android:layout_below="@+id/lsq_navigatorBar"
        android:background="@color/lsq_background_album" >
    </org.lasque.tusdk.impl.components.album.TuPhotoListView>

</RelativeLayout>