<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lsq_background_editor" >
	
    <org.lasque.tusdk.impl.components.widget.smudge.SmudgeView
        android:id="@+id/lsq_smudgeView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lsq_background_editor"
        android:layout_above="@+id/lsq_brush_bar" />
    
    <org.lasque.tusdk.impl.components.widget.smudge.TuBrushSizeAnimView
        android:id="@+id/lsq_size_anim_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/lsq_brush_bar"/>

    <include
        android:id="@+id/lsq_brush_bar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_above="@+id/lsq_bar_bottomBar"
        layout="@layout/tusdk_impl_component_widget_brush_bar_view" />

    <LinearLayout
        android:id="@+id/lsq_bar_bottomBar"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_alignParentBottom="true"
        android:background="@color/lsq_background_editor_bottom_bar"
        android:orientation="horizontal" >
		
        <org.lasque.tusdk.core.view.widget.button.TuSdkImageButton
            android:id="@+id/lsq_bar_cancelButton"
            android:layout_width="44dp"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@drawable/lsq_style_default_edit_button_cancel" />
        
        <View 
            android:layout_width="0dp" 
            android:layout_height="match_parent"
            android:layout_weight="1" />
         
        <org.lasque.tusdk.core.view.widget.button.TuSdkImageButton
            android:id="@+id/lsq_bar_undoButton"
            android:layout_width="44dp"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@drawable/lsq_style_default_edit_undo" />

        <View 
            android:layout_width="0dp" 
            android:layout_height="match_parent"
            android:layout_weight="1" />
         
        <org.lasque.tusdk.core.view.widget.button.TuSdkImageButton
            android:id="@+id/lsq_bar_redoButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="center"
            android:src="@drawable/lsq_style_default_edit_redo" />

        <View 
            android:layout_width="0dp" 
            android:layout_height="match_parent"
            android:layout_weight="1" />
        
        <org.lasque.tusdk.core.view.widget.button.TuSdkImageButton
            android:id="@+id/lsq_bar_originalButton"
            android:layout_width="44dp"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@drawable/lsq_style_default_edit_icon_original" />

        <View 
            android:layout_width="0dp" 
            android:layout_height="match_parent"
            android:layout_weight="1" />
        
        <org.lasque.tusdk.core.view.widget.button.TuSdkImageButton
            android:id="@+id/lsq_bar_completeButton"
            android:layout_width="44dp"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@drawable/lsq_style_default_edit_button_completed" />
    </LinearLayout>

</RelativeLayout>