<?xml version="1.0" encoding="utf-8"?>
<org.lasque.tusdk.impl.components.album.TuPhotoGridListViewCell xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="2dp"
        android:layout_marginRight="2dp"
        android:background="@color/lsq_background_photo_cell" >

        <ImageView
            android:id="@+id/lsq_posterView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />
    </RelativeLayout>
    
    <org.lasque.tusdk.core.view.widget.button.TuSdkButton
            android:id="@+id/lsq_item_selected"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="8dp"
            android:layout_marginRight="10dp"
            android:clickable="false"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:textStyle="bold"
            android:background="@drawable/tusdk_component_photo_grid_cell_background"/>
    
    <org.lasque.tusdk.core.view.widget.button.TuSdkButton
            android:id="@+id/lsq_item_selected_wrap"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_alignParentRight="true"
            android:background="@color/lsq_color_transparent"/>

</org.lasque.tusdk.impl.components.album.TuPhotoGridListViewCell>