<?xml version="1.0" encoding="utf-8"?>
<org.lasque.tusdk.impl.components.album.TuAlbumListCell xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/lsq_background_default_cell" >

    <ImageView
        android:id="@+id/lsq_posterView"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="@color/lsq_color_gray"
        android:scaleType="centerCrop" />

    <View
        android:id="@+id/lsq_arrowView"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:background="@drawable/lsq_style_default_arrow_more_right" />

    <TextView
        android:id="@+id/lsq_titleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="24dp"
        android:layout_toRightOf="@+id/lsq_posterView"
        android:ellipsize="end"
        android:lines="1"
        android:maxWidth="200dp"
        android:text="@string/lsq_text"
        android:textColor="@color/lsq_color_white"
        android:textSize="14sp" />

</org.lasque.tusdk.impl.components.album.TuAlbumListCell>