<?xml version="1.0" encoding="utf-8"?>
<org.lasque.tusdk.impl.components.widget.filter.GroupFilterGroupView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="60dp"
    android:layout_height="match_parent" >

    <org.lasque.tusdk.core.view.TuSdkRelativeLayout
        android:id="@+id/lsq_item_wrap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="4dp" >

        <ImageView
            android:id="@+id/lsq_item_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        
        <View android:id="@+id/lsq_item_image_mask"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/lsq_filter_group_cell_selected_color"/>

        <org.lasque.tusdk.core.view.TuSdkRelativeLayout
            android:id="@+id/lsq_item_selected"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/tusdk_component_group_filter_item_highlight" >

            <ImageView
                android:id="@+id/lsq_item_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:src="@drawable/lsq_style_default_filter_capture" />
        </org.lasque.tusdk.core.view.TuSdkRelativeLayout>

        <TextView
            android:id="@+id/lsq_item_title"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_alignParentBottom="true"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="1"
            android:text="@string/lsq_text"
            android:textColor="@color/lsq_color_white"
            android:textSize="10sp" />
    </org.lasque.tusdk.core.view.TuSdkRelativeLayout>

    <org.lasque.tusdk.core.view.widget.button.TuSdkImageButton
        android:id="@+id/lsq_item_remove_button"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="4dp"
        android:scaleType="center"
        android:src="@drawable/lsq_style_default_edit_remove"
        android:background="@color/lsq_filter_group_remove_bg" />

</org.lasque.tusdk.impl.components.widget.filter.GroupFilterGroupView>