<?xml version="1.0" encoding="utf-8"?>
<!-- 拍照相机设置选项弹出层 可设置比例，网格，闪关灯模式 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lsq_style_default_camera_menu_bg"
    android:paddingLeft="10dp"
    android:paddingRight="10dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <org.lasque.tusdk.core.view.widget.button.TuSdkImageButton
            android:id="@+id/lsq_ratioButton"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:scaleType="center"
            android:src="@drawable/lsq_style_default_camera_ratio_orgin" />

        <TextView
            android:id="@+id/lsq_ratioTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <org.lasque.tusdk.core.view.widget.button.TuSdkImageButton
            android:id="@+id/lsq_guideLineButton"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:scaleType="center"
            android:src="@drawable/lsq_style_default_camera_guideline" />

        <TextView
              android:id="@+id/lsq_guideLineTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <org.lasque.tusdk.core.view.widget.button.TuSdkImageButton
            android:id="@+id/lsq_flashButton"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:scaleType="center"
            android:src="@drawable/lsq_style_default_camera_flash_auto" />

        <TextView
            android:id="@+id/lsq_flashTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="闪光灯开关"
            android:textColor="@android:color/white"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>