<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- Rotate. -->
    <objectAnimator
        android:duration="300"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:propertyName="rotationY"
        android:valueFrom="0"
        android:valueTo="-180" />

    <!-- Half-way through the rotation (see startOffset), set the alpha to 0. -->
    <objectAnimator
        android:duration="1"
        android:propertyName="alpha"
        android:startOffset="150"
        android:valueFrom="1.0"
        android:valueTo="0.0" />

</set>