{
    "info":{
        "w":1080,
        "h":2400,
        "pitsCount":3,
        "name":"jigsaw-test2"
    },
    "layers":[
        {
            "index":1,
            "type":1,
            "isFixed":false,
            "rotation":0,
            "rect":[0.1,0.061,0.901,0.296],
            "path":"image/image_1.png",
            "padding":[0,0,0,0]
        },
        {
            "index":2,
            "type":1,
            "isFixed":false,
            "rotation":0,
            "rect":[0,0.356,1,0.613],
            "path":"image/image_3.png",
            "padding":[0,0,0,0]
        },
        {
            "index":3,
            "type":1,
            "isFixed":false,
            "rect":[0.1,0.68,0.901,0.937],
            "path":"image/image_2.png",
            "padding":[0,0,0,0]
        },
        {
            "index":4,
            "type":1,
            "isFixed":true,
            "rect":[0,0,1,1],
            "path":"image/image_4.png",
            "padding":[0,0,0,0]
        }
    ]
}