<?xml version="1.0" encoding="utf-8"?>
<org.lasque.tusdk.impl.components.widget.filter.GroupFilterBar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lsq_background_option_bar" >

    <org.lasque.tusdk.modules.view.widget.filter.GroupFilterTableView
        android:id="@+id/lsq_group_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <org.lasque.tusdk.modules.view.widget.filter.GroupFilterTableView
        android:id="@+id/lsq_filter_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <org.lasque.tusdk.core.view.widget.button.TuSdkImageButton
        android:id="@+id/lsq_filter_back_button"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/tusdk_button_filter_back_background"
        android:scaleType="center"
        android:src="@drawable/lsq_style_default_filter_back" />

</org.lasque.tusdk.impl.components.widget.filter.GroupFilterBar>