<?xml version="1.0" encoding="utf-8"?>
<org.lasque.tusdk.impl.components.album.TuAlbumEmptyView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lsq_background_album" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:drawableTop="@drawable/lsq_style_default_album_empty"
        android:gravity="center_horizontal"
        android:text="@string/lsq_album_empty"
        android:textColor="#545454"
        android:textSize="24sp" />

</org.lasque.tusdk.impl.components.album.TuAlbumEmptyView>