<?xml version="1.0" encoding="utf-8"?>
<org.lasque.tusdk.impl.components.widget.FilterConfigView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="8dp"
        android:paddingRight="14dp" >

    <org.lasque.tusdk.core.view.widget.button.TuSdkTextButton
        android:id="@+id/lsq_resetButton"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:minWidth="44dp"
        android:background="@drawable/tusdk_view_widget_seekbar_reset_button"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:text="@string/lsq_reset"
        android:textColor="@color/lsq_color_white"
        android:textSize="12sp" />

    <View
        android:id="@+id/lsq_stateBg"
        android:layout_width="40dp"
        android:layout_height="100dp"
        android:layout_alignLeft="@+id/lsq_stateButton"
        android:background="@drawable/tusdk_view_widget_seekbar_state_bg" />

    <org.lasque.tusdk.core.view.widget.button.TuSdkImageButton
        android:id="@+id/lsq_stateButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:scaleType="center"
        android:src="@drawable/lsq_style_default_filter_config" />

    <LinearLayout
        android:id="@+id/lsq_configWrap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lsq_stateButton"
        android:layout_marginTop="10dp"
        android:orientation="vertical" >

        <include
            android:id="@+id/lsq_filterSeekbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            layout="@layout/tusdk_impl_component_widget_filter_config_seekbar" />
    </LinearLayout>

</org.lasque.tusdk.impl.components.widget.FilterConfigView>