<?xml version="1.0" encoding="utf-8"?>
<org.lasque.tusdk.impl.components.widget.FilterCellView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="80dp" >

    <org.lasque.tusdk.core.view.TuSdkRelativeLayout
        android:id="@+id/lsq_filter_wrap"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp" >

        <ImageView
            android:id="@+id/lsq_filter_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop" />
    </org.lasque.tusdk.core.view.TuSdkRelativeLayout>

    <TextView
        android:id="@+id/lsq_filter_txt"
        style="@style/lsq_lineTextShadow"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@+id/lsq_filter_wrap"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center"
        android:textSize="11sp" />

</org.lasque.tusdk.impl.components.widget.FilterCellView>