<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lsq_background_editor" >
	
    <org.lasque.tusdk.impl.components.widget.smudge.FilterSmudgeView
        android:id="@+id/lsq_smudgeView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lsq_background_editor"
        android:layout_above="@+id/lsq_bar_configBar" />
    
    <ImageView 
        android:id="@+id/lsq_zoomInView"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:padding="2dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/tusdk_component_smudge_zoomin_background"
        />

    <RelativeLayout 
        android:id="@+id/lsq_bar_configBar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_above="@+id/lsq_bar_bottomBar"
        android:background="@color/lsq_background_option_bar" >
        
        <org.lasque.tusdk.core.view.widget.button.TuSdkImageButton
            android:id="@+id/lsq_small_size"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_toLeftOf="@+id/lsq_medium_size"
            android:layout_marginRight="64dp"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:src="@drawable/lsq_style_default_edit_pen_small" />
        
        <org.lasque.tusdk.core.view.widget.button.TuSdkImageButton
            android:id="@+id/lsq_medium_size"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_centerInParent="true"
            android:scaleType="centerInside"
            android:src="@drawable/lsq_style_default_edit_pen_medium" />
        
        <org.lasque.tusdk.core.view.widget.button.TuSdkImageButton
            android:id="@+id/lsq_large_size"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_toRightOf="@+id/lsq_medium_size"
            android:layout_marginLeft="64dp"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:src="@drawable/lsq_style_default_edit_pen_large" />
        
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lsq_bar_bottomBar"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_alignParentBottom="true"
        android:background="@color/lsq_background_editor_bottom_bar"
        android:orientation="horizontal" >
		
        <org.lasque.tusdk.core.view.widget.button.TuSdkImageButton
            android:id="@+id/lsq_bar_cancelButton"
            android:layout_width="44dp"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@drawable/lsq_style_default_edit_button_cancel" />
        
        <View 
            android:layout_width="0dp" 
            android:layout_height="match_parent"
            android:layout_weight="1" />
         
        <org.lasque.tusdk.core.view.widget.button.TuSdkImageButton
            android:id="@+id/lsq_bar_undoButton"
            android:layout_width="44dp"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@drawable/lsq_style_default_edit_undo" />

        <View 
            android:layout_width="0dp" 
            android:layout_height="match_parent"
            android:layout_weight="1" />
         
        <org.lasque.tusdk.core.view.widget.button.TuSdkImageButton
            android:id="@+id/lsq_bar_redoButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="center"
            android:src="@drawable/lsq_style_default_edit_redo" />

        <View 
            android:layout_width="0dp" 
            android:layout_height="match_parent"
            android:layout_weight="1" />
        
        <org.lasque.tusdk.core.view.widget.button.TuSdkImageButton
            android:id="@+id/lsq_bar_originalButton"
            android:layout_width="44dp"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@drawable/lsq_style_default_edit_icon_original" />

        <View 
            android:layout_width="0dp" 
            android:layout_height="match_parent"
            android:layout_weight="1" />
        
        <org.lasque.tusdk.core.view.widget.button.TuSdkImageButton
            android:id="@+id/lsq_bar_completeButton"
            android:layout_width="44dp"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@drawable/lsq_style_default_edit_button_completed" />
    </LinearLayout>

</RelativeLayout>