<?xml version="1.0" encoding="utf-8"?>
<org.lasque.tusdk.impl.components.widget.filter.GroupFilterItemView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="60dp"
    android:layout_height="match_parent" >

    <org.lasque.tusdk.core.view.TuSdkRelativeLayout
        android:id="@+id/lsq_item_wrap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="4dp" >

        <ImageView
            android:id="@+id/lsq_item_image"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_above="@+id/lsq_item_flag"
            android:scaleType="centerCrop" />


        <org.lasque.tusdk.core.view.TuSdkRelativeLayout
            android:id="@+id/lsq_item_selected"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/lsq_filter_cell_selected_color" >

            <ImageView
                android:id="@+id/lsq_item_icon"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:scaleType="center"
                android:src="@drawable/lsq_style_default_filter_capture" />
        </org.lasque.tusdk.core.view.TuSdkRelativeLayout>

        <TextView
            android:id="@+id/lsq_item_title"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_alignParentBottom="true"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="1"
            android:text="@string/lsq_text"
            android:textColor="@color/lsq_color_white"
            android:textSize="10sp" />
    </org.lasque.tusdk.core.view.TuSdkRelativeLayout>

</org.lasque.tusdk.impl.components.widget.filter.GroupFilterItemView>