<?xml version="1.0" encoding="utf-8"?>
<org.lasque.tusdkpulse.geev2.impl.components.widget.filter.StackFilterBar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lsq_geev2_background_option_bar" >

    <!-- 滤镜分组ListView -->
    <org.lasque.tusdkpulse.geev2.impl.components.widget.filter.StackFilterGroupTableView
        android:id="@+id/lsq_group_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</org.lasque.tusdkpulse.geev2.impl.components.widget.filter.StackFilterBar>